events{}
http{
    upstream swarm {
        server project-manager:5001;
        server project-worker-1:5001;
        server project-worker-2:5001;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://swarm;
        }
    }
}
